# MangaReader

./: README.md  build.gradle  gradlew
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/truthower/suhang/mangareader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truthower/suhang/mangareader/: MainActivity.java
app/src/main/java/com/truthower/suhang/mangareader/adapter/: AdListRecyclerListAdapter.java  BookStatisticsListAdapter.java  CalendarAdapter.java  CalendarStatisticsListAdapter.java  CommentAdapter.java  DownloadRecyclerAdapter.java  GestureGridAdapter.java  GradeListAdapter.java  LocalMangaListAdapter.java  LocalRecyclerAdapter.java  OneShotDetailsAdapter.java  OnlineMangaDetailAdapter.java  OnlineMangaDetailsRecyclerAdapter.java  OnlineMangaListAdapter.java  OnlineMangaRecyclerListAdapter.java  OnlyTextListAdapter.java  ReadMangaAdapter.java  RxDownloadAdapter.java  SearchMangaRecyclerAdapter.java  StarAdapter.java  WordsAdapter.java
app/src/main/java/com/truthower/suhang/mangareader/app/: App.java
app/src/main/java/com/truthower/suhang/mangareader/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseMultiTabActivity.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  DependencyInjector.java  DependencyInjectorIml.java  FragmentContainerActivity.java  PullToRefreshBaseFragment.java  TTSActivity.java
app/src/main/java/com/truthower/suhang/mangareader/bean/: AdBean.java  BaseBean.java  CalendarBean.java  ChapterBean.java  CommentBean.java  DownloadBean.java  DownloadChapterBean.java  DownloadPageBean.java  GradeBean.java  KeyValueBean.java  LeanBaseBean.java  LoginBean.java  MangaBean.java  MangaListBean.java  RxDownloadBean.java  RxDownloadChapterBean.java  RxDownloadPageBean.java  StatisticsBean.java  WordsBookBean.java  YoudaoResponse.java
app/src/main/java/com/truthower/suhang/mangareader/config/: Configure.java  ShareKeys.java
app/src/main/java/com/truthower/suhang/mangareader/crash/: CrashHandler.java
app/src/main/java/com/truthower/suhang/mangareader/db/: DbAdapter.java  DbHelper.java
app/src/main/java/com/truthower/suhang/mangareader/eventbus/: DownLoadEvent.java  EventBusEvent.java  JumpEvent.java  TagClickEvent.java
app/src/main/java/com/truthower/suhang/mangareader/listener/: DownloadCallBack.java  GetVersionListener.java  JsoupCallBack.java  MangaDownloader.java  OnBaseAdapterClickListener.java  OnCalendarMonthChangeClickListener.java  OnCommenttemClickListener.java  OnEditResultListener.java  OnGradeDialogSelectedListener.java  OnImgSizeListener.java  OnKeyboardChangeListener.java  OnKeyboardListener.java  OnRecycleItemClickListener.java  OnRecycleItemLongClickListener.java  OnResultListener.java  OnSevenFourteenListDialogListener.java  OnShareAppClickListener.java  OnSpeakClickListener.java
app/src/main/java/com/truthower/suhang/mangareader/service/: BaseObserver.java  CopyBoardService.java
app/src/main/java/com/truthower/suhang/mangareader/sort/: CommentComparatorByOO.java  FileComparator.java  FileComparator3.java  FileComparatorAllNum.java  FileComparatorByTime.java  FileComparatorDirectory.java  FileComparatorWithBracket.java
app/src/main/java/com/truthower/suhang/mangareader/spider/: FileSpider.java  KaKaLot1Spider.java  KaKaLotSpider.java  LMangaSpider.java  MangaReaderSpider.java  NDownloader.java  NMangaSpider.java  SpiderBase.java
app/src/main/java/com/truthower/suhang/mangareader/test/: Test.java  TestActivity.java  TestRunner.java
app/src/main/java/com/truthower/suhang/mangareader/utils/: ActivityPoor.java  AudioMgr.java  Base64.java  Base64BitmapUtil.java  BaseParameterUtil.java  DeviceIDUtil.java  DisplayUtil.java  ImageHelper.java  ImageUtil.java  LeanCloundUtil.java  Logger.java  MD5Util.java  MangaGlideModule.java  MatchStringUtil.java  NumberUtil.java  PermissionUtil.java  PlayMgr.java  ReplaceUtil.java  (+11 more)
app/src/main/res/anim/: recycler_load.xml
app/src/main/res/drawable/: btn_bg_empty_gray.xml  btn_click_rewrite.xml  btn_text_click_rewrite.xml  calendar_circle_orange.xml  calendar_circle_orange_shallow.xml  circle_bg.xml  circle_blue_fill.xml  circle_blue_fill1.xml  circle_oriange_transparency.xml  divider.xml  down_spinner.xml  easy_popup_bg.xml  frame.xml  item_click.xml  item_click_gray.xml  item_click_white.xml  launch.xml  main_round_solid.xml  main_round_solid_gradual.xml  rect_bg_press_rewrite.xml  rect_bgw_rewrite.xml  rect_white_c20.xml  rect_white_main_5.xml  round_bg_press_rewrite.xml  round_bgw_rewrite.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  tag_bg_red.xml  tag_bg_white.xml  tag_text_toggle.xml  tag_toggle.xml  tag_toggle_btn_style.xml  tag_toggle_btn_style_checked.xml  triangle_red.xml  wheel_view_gradient.xml  wheel_view_gradient_reverse.xml  yyy_btn_click_gradual_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_advertising.xml  activity_base.xml  activity_book_statistics.xml  activity_calendar_statistics.xml  activity_comment.xml  activity_download.xml  activity_feedback.xml  activity_keyboard_setting.xml  activity_local.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_managedownload.xml  activity_manga_details_online.xml  activity_manga_details_web.xml  activity_only_recycler.xml  activity_only_vp.xml  activity_read_filter.xml  activity_read_manga.xml  activity_register.xml  activity_rxdownload.xml  activity_search.xml  activity_set_gesture.xml  activity_tag_manager.xml  activity_test.xml  activity_tpdownload.xml  activity_words.xml  activity_words_book.xml  btn_gesture.xml  collect_manga_list.xml  dialog_download.xml  dialog_edit_manga.xml  dialog_gesture.xml  dialog_grade.xml  dialog_image_confirm.xml  dialog_image_edit_manga.xml  dialog_image_keyboard.xml  dialog_image_landscape_keyboard.xml  dialog_image_manga.xml  (+55 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/truthower/suhang/mangareader/: ExampleUnitTest.java
(+154 files in other folders)
