apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.truthower.suhang.mangareader"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 55
        versionName "4.4.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //分包 65535
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']//YOUDAO OCR
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'pub.devrel:easypermissions:0.4.2'
    implementation files('libs/afinal-0.3.32-bin.jar')
    //可缩放的view
    implementation 'com.commit451:PhotoView:1.2.5'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation files('libs/Volley.jar')
    //google的flexbox
    implementation 'com.google.android:flexbox:0.3.0'
    //上下拉刷新
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //RXJAVA
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation "org.reactivestreams:reactive-streams:1.0.2"
    implementation 'com.github.warriorWorld:StyleLibrary:1.1.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    //分包 65535
    implementation 'com.android.support:multidex:1.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    //有道
    implementation files('libs/YoudaoBase_v2.0.2.jar')
    implementation files('libs/YoudaoTranslateOnline_v2.0.0.jar')
    //mvvm
//    implementation "android.arch.lifecycle:extensions:1.1.1"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
