apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.truthower.suhang.mangareader"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 35
        versionName "3.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //lean cloud为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    //lean cloud
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']//YOUDAO OCR
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.0.+'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'pub.devrel:easypermissions:0.4.2'
    implementation files('libs/afinal-0.3.32-bin.jar')
    //可缩放的view
    implementation 'com.commit451:PhotoView:1.2.5'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation files('libs/Volley.jar')
    implementation files('libs/gson-2.1.jar')
    // LeanCloud 基础包
    implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.3'
    //google的flexbox
    implementation 'com.google.android:flexbox:0.3.0'
    //上下拉刷新
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation project(':push')
    //RXJAVA
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //有道OCR 查词用的不是这个
    implementation files('libs/YoudaoBase.jar')
    implementation files('libs/YoudaoOCROnline.jar')
}
