<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/divide">


    <ImageView
        android:id="@+id/cross_iv"
        android:layout_width="18dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/cross_red"/>

    <ImageView
        android:id="@+id/xhh_icon_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/spider_128"/>

    <com.truthower.suhang.mangareader.widget.edittext.MyEdittext
        android:id="@+id/user_met"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xhh_icon_iv"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="38dp"></com.truthower.suhang.mangareader.widget.edittext.MyEdittext>

    <com.truthower.suhang.mangareader.widget.edittext.MyEdittext
        android:id="@+id/password_met"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_met"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="6dp"></com.truthower.suhang.mangareader.widget.edittext.MyEdittext>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_met"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/divide">

        <Button
            android:id="@+id/login_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_click_rewrite"
            android:text="登录"
            android:textColor="@drawable/btn_text_click_rewrite"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/forgot_psd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/login_btn"
            android:layout_marginTop="15dp"
            android:text="忘记密码?"
            android:textColor="@color/manga_reader"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/register_now_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:text="立即注册  >"
        android:textColor="@color/manga_reader"/>
</RelativeLayout>
