<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/divide"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_h"
        android:background="@color/white"
        android:paddingLeft="@dimen/item_padding_horizontal"
        android:paddingRight="@dimen/item_padding_horizontal"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="使用系统键盘(关闭滑动键盘)"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_text_size"/>


        <CheckBox
            android:id="@+id/close_sh_keyboard_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_h"
        android:background="@color/white"
        android:paddingLeft="@dimen/item_padding_horizontal"
        android:paddingRight="@dimen/item_padding_horizontal"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="关闭键盘声音"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_text_size"/>


        <CheckBox
            android:id="@+id/close_keyboard_sound_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_h"
        android:background="@color/white"
        android:paddingLeft="@dimen/item_padding_horizontal"
        android:paddingRight="@dimen/item_padding_horizontal"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="关闭键盘振动"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_text_size"/>


        <CheckBox
            android:id="@+id/close_keyboard_vibration_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_h"
        android:background="@color/white"
        android:paddingLeft="@dimen/item_padding_horizontal"
        android:paddingRight="@dimen/item_padding_horizontal"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="切换键盘字母顺序"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_text_size"/>


        <CheckBox
            android:id="@+id/toggle_keyboard_order_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:checked="false"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/other_seetting_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_h"
        android:background="@color/white"
        android:paddingLeft="@dimen/item_padding_horizontal"
        android:paddingRight="@dimen/item_padding_horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="其他设置"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/main_text_size"/>


        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/forward"/>
    </RelativeLayout>
</LinearLayout>