<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/divide">

    <ScrollView
        android:id="@+id/user_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_top_bar_rl"
        android:layout_marginTop="10dp"
        android:background="@color/divide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/app_icon_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/spider_128"/>

            <TextView
                android:id="@+id/version_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:text="1.0"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/main_text_size"/>

            <RelativeLayout
                android:id="@+id/check_update_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="检查更新"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/economy_mode_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="省流量模式"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <CheckBox
                    android:id="@+id/economy_mode_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/close_translate_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="关闭应用内自带的翻译"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <CheckBox
                    android:id="@+id/close_translate_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/close_tts_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="关闭应用内自带的发音"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <CheckBox
                    android:id="@+id/close_tts_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/close_tutorial_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="关闭教程"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <CheckBox
                    android:id="@+id/close_tutorial_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="false"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/keyboard_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="键盘设置"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/gesture_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="设置儿童锁"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/delete_gesture_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="删除儿童锁"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/author_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="联系作者"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/feedback_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="意见反馈"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/logout_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="退出登录"
                android:textColor="@color/manga_reader"
                android:textSize="@dimen/main_text_size"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>