<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_bar"></FrameLayout>

    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_line" />

        <LinearLayout
            android:id="@+id/id_switch_tab_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/online_bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/online_bottom_iv"
                    android:layout_width="@dimen/main_tab_icon"
                    android:layout_height="@dimen/main_tab_icon"
                    android:src="@drawable/online_icon" />

                <TextView
                    android:id="@+id/online_bottom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="在线"
                    android:textColor="@color/manga_reader"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recommend_bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:saveEnabled="false">

                <ImageView
                    android:id="@+id/recommend_bottom_iv"
                    android:layout_width="@dimen/main_tab_icon"
                    android:layout_height="@dimen/main_tab_icon"
                    android:src="@drawable/recommended" />

                <TextView
                    android:id="@+id/recommend_bottom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="推荐"
                    android:textColor="@color/main_text_color_gray"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/local_bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:saveEnabled="false">

                <ImageView
                    android:id="@+id/local_bottom_iv"
                    android:layout_width="@dimen/main_tab_icon"
                    android:layout_height="@dimen/main_tab_icon"
                    android:src="@drawable/local_icon" />

                <TextView
                    android:id="@+id/local_bottom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="本地"
                    android:textColor="@color/main_text_color_gray"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_bottom_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/user_bottom_iv"
                    android:layout_width="@dimen/main_tab_icon"
                    android:layout_height="@dimen/main_tab_icon"
                    android:src="@drawable/user_icon" />

                <TextView
                    android:id="@+id/user_bottom_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="我的"
                    android:textColor="@color/main_text_color_gray"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
