<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/color_holder"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentTop="true"
            android:background="@color/manga_reader"></View>

        <com.truthower.suhang.mangareader.widget.bar.TopBar
            android:id="@+id/read_manga_top_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/color_holder"
            android:background="@color/manga_reader"
            app:left_background="@drawable/search_word_screenshot"
            app:right_background="@drawable/search_word"
            app:title_textColor="#ffffff">

        </com.truthower.suhang.mangareader.widget.bar.TopBar>

        <com.truthower.suhang.mangareader.business.read.HackyViewPager
            android:id="@+id/manga_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/read_manga_top_bar"
            android:layout_centerInParent="true"
            android:clipToPadding="false">

        </com.truthower.suhang.mangareader.business.read.HackyViewPager>


        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            app:dsb_max="100"
            app:dsb_min="1" />

        <View
            android:id="@+id/show_seek_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"></View>

        <TextView
            android:id="@+id/read_progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="7dp"
            android:textColor="@color/main_text_color"
            android:textSize="10sp" />
    </RelativeLayout>

    <com.truthower.suhang.mangareader.widget.shotview.ShotView
        android:id="@+id/shot_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</FrameLayout>
