<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/view_holder"
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:layout_centerInParent="true"></View>

    <TextView
        android:id="@+id/gesture_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/view_holder"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/gesture_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_holder"
        android:layout_centerHorizontal="true"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/gesture_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/view_holder"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/gesture_tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_holder"
        android:layout_centerHorizontal="true"
        android:textColor="@color/main_text_color"
        android:textSize="14sp"/>
</RelativeLayout>