<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/divide">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gradient_bar"
        android:background="@color/divide">

        <com.truthower.suhang.mangareader.widget.swipetoloadlayout.RefreshHeaderLayout
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.truthower.suhang.mangareader.widget.swipetoloadlayout.RefreshHeaderLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"></androidx.recyclerview.widget.RecyclerView>

        <com.truthower.suhang.mangareader.widget.swipetoloadlayout.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"/>
    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <include
        android:id="@+id/empty_view"
        layout="@layout/emptyview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gradient_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/total_collect_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"/>

    <com.truthower.suhang.mangareader.widget.bar.TopBar
        android:id="@+id/gradient_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:left_text=""
        app:right_text=""
        app:titleTextColor="@color/main_text_color"
        app:title_text="本地"></com.truthower.suhang.mangareader.widget.bar.TopBar>
</RelativeLayout>