<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/TransparentDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparency"
                android:orientation="vertical">

    <include
        android:id="@+id/main_vg"
        layout="@layout/dialog_image_manga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <LinearLayout
        android:id="@+id/btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_vg"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/ok_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/yyy_btn_click_gradual_bg"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:singleLine="true"
            android:text="接受裁剪"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"/>

        <Button
            android:id="@+id/cancel_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/peanut_btn_bg_white_round1"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:singleLine="true"
            android:text="取消裁剪"
            android:textColor="@color/main_text_color_blue"
            android:textSize="18sp"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>