<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="努力更新中..."
        android:textColor="@color/manga_reader"
        android:textSize="@dimen/main_text_size"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/download_progress_bar"
        style="@style/StyleProgressBarMini"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_progressbar_bg"
        android:max="100"
        android:progress="0"
        android:scrollbarStyle="insideOverlay" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ok_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/manga_reader"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>