<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparency"
    android:orientation="vertical">

    <ListView
        android:id="@+id/options_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/transparency"></View>

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_item_h"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/main_text_size" />
</LinearLayout>