<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/divide">


    <com.truthower.suhang.mangareader.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/home_ptf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gradient_bar"></com.truthower.suhang.mangareader.widget.pulltorefresh.PullToRefreshListView>

    <com.truthower.suhang.mangareader.widget.bar.TopBar
        android:id="@+id/gradient_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:left_text=""
        app:right_background="@drawable/more"
        app:left_background="@drawable/ic_shortcut"
        app:title_textColor="@color/main_text_color"
        app:title_text="漫画"></com.truthower.suhang.mangareader.widget.bar.TopBar>


    <TextView
        android:id="@+id/current_page_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"/>

    <include
        android:id="@+id/empty_view"
        layout="@layout/emptyview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gradient_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>