<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/divide">

    <ScrollView
        android:id="@+id/user_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_top_bar_rl"
        android:layout_marginTop="10dp"
        android:background="@color/divide">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/collect_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="我的收藏"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/new_word_book_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="生  词  本"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/share_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="分享App"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/download_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="下        载"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line"/>

            <RelativeLayout
                android:id="@+id/about_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_item_h"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:paddingLeft="@dimen/item_padding_horizontal"
                android:paddingRight="@dimen/item_padding_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="设        置"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/forward"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/user_top_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingLeft="31dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="23dp"
                android:includeFontPadding="false"
                android:text="01"
                android:textColor="@color/main_text_color"
                android:textSize="50sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/month_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="28dp"
                android:layout_toRightOf="@+id/day_tv"
                android:includeFontPadding="false"
                android:text="1月"
                android:textColor="@color/main_text_color"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/day_of_week_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/day_tv"
                android:text="星期一"
                android:textColor="@color/main_text_color"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp">


            <com.truthower.suhang.mangareader.widget.imageview.CircleImage
                android:id="@+id/user_head_civ"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:src="@drawable/spider_hat_color"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/user_head_civ"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="漫画爬虫"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/main_text_size"/>

                <TextView
                    android:id="@+id/user_center_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="批评不自由,赞美无意义."
                    android:textColor="@color/main_text_color_gray"
                    android:textSize="10sp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>