<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/manga_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rect_white_c20"
        android:elevation="3dp"
        android:maxWidth="500dp"
        android:maxHeight="500dp"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/edit_mode_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check_box_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/manga_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/manga_view" />

    <ImageView
        android:id="@+id/checked_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check_mark_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/manga_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/manga_view" />

    <TextView
        android:id="@+id/manga_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="XXX"
        android:textColor="@color/main_text_color"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manga_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
