<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_collect_manga_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/manga_thumbnail_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"></ImageView>


    <TextView
        android:id="@+id/manga_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manga_thumbnail_iv"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="XXX"
        android:textColor="@color/main_text_color"
        android:textSize="22sp" />

</RelativeLayout>
