<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/peanut_btn_bg_white_round1"
        android:elevation="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/manga_view"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dp"></com.makeramen.roundedimageview.RoundedImageView>

        <ImageView
            android:id="@+id/edit_mode_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/check_box_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/checked_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/check_mark_icon"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/manga_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="XXX"
        android:textColor="@color/main_text_color"
        android:textSize="22sp" />

</LinearLayout>
