<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_comment_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/divide">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="user name"
            android:textColor="@color/manga_reader"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/reply_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="回复"
            android:textColor="@color/main_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/comment_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_tv"
            android:layout_marginTop="5dp"
            android:text="content content content content content content content content content content content content content content content content content content content content content"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/comment_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_content_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="2018-4-21 16:57:48"
            android:textColor="@color/main_text_color_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/oo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comment_content_tv"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/xx_tv"
            android:text="OO"
            android:textColor="@color/manga_reader"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/xx_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/comment_content_tv"
            android:layout_marginTop="5dp"
            android:text="XX"
            android:textColor="@color/manga_reader_blue"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>
