<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

    <View
        android:id="@+id/indicator_v"
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/manga_reader"
        android:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divide_line"></View>
</RelativeLayout>