<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="XXX"
        android:textColor="@color/main_text_color_gray"
        android:textSize="@dimen/main_text_size" />

    <View
        android:id="@+id/tag_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/manga_reader"
        android:gravity="center"
        android:visibility="invisible"></View>

</LinearLayout>