<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggle_tag_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/tag_toggle_btn_style"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="XXX"
        android:textColor="@color/manga_reader"
        android:textSize="@dimen/main_text_size" />


</LinearLayout>