<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <android.support.design.widget.TextInputLayout
        android:id="@+id/md_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:hintTextAppearance="@style/FloatingStyle"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/md_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/main_text_color_gray"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="27dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/clear_iv"
            android:layout_width="15dp"
            android:visibility="gone"
            android:layout_height="15dp"
            android:src="@drawable/cross_rect_gray"/>

        <View
            android:id="@+id/hodler_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
</RelativeLayout>
