<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                android:background="@color/white"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/manga_reader"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/wheel_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="完成"
            android:textColor="@color/manga_reader"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn">

        <View
            android:id="@+id/view_holder"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"></View>

        <com.truthower.suhang.mangareader.widget.wheelview.WheelView
            android:id="@+id/id_selector"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"></com.truthower.suhang.mangareader.widget.wheelview.WheelView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_holder"
            android:background="@drawable/wheel_view_gradient"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view_holder"
            android:background="@drawable/wheel_view_gradient_reverse"></View>
    </RelativeLayout>

</RelativeLayout>